Description: 'raise exception()' instead of 'raise'
Author: Piotr Ożarowski <piotr@debian.org>
Last-Update: 2010-09-12
Index: mgltools-pmv-1.5.6~rc1+cvs.20110617/Pmv/amberCommands.py
===================================================================
--- mgltools-pmv-1.5.6~rc1+cvs.20110617.orig/Pmv/amberCommands.py	2011-06-17 09:31:16.833766027 +0200
+++ mgltools-pmv-1.5.6~rc1+cvs.20110617/Pmv/amberCommands.py	2011-06-17 09:31:34.941855832 +0200
@@ -1257,7 +1257,7 @@
         #print 'in updateLabels'
         if numConstr==None:
             print 'skipping update to None'
-            raise 'abc'
+            raise Exception('abc')
             return
         cstr = 'Currently ' + str(numConstr) + ' constrained Atoms'
         for c in [self.vf.minimize_Amber94, self.vf.md_Amber94, self]:
