Description: Changing font parameter
Author: Thorsten Alteholz <debian@alteholz.de>
Last-Update: 2014-01-14
--- mgltools-pmv.orig/Pmv/moleculeViewer.py
+++ mgltools-pmv/Pmv/moleculeViewer.py
@@ -1035,7 +1035,7 @@
                 self.GUI.toolsButtonBarMaster, width=10,
                 var=self.GUI.toolsButtonBarTabVar,
                 value='Dashbord', indicatoron=False,
-                text='Dashboard', font=('Helvetica', '', 10), padx=3, pady=0)
+                text='Dashboard', font=('Helvetica', 10), padx=3, pady=0)
             
             button.pack(side='left', anchor='w')
             def adjustWidth():
--- mgltools-pmv.orig/Pmv/pickingToolsCommands.py
+++ mgltools-pmv/Pmv/pickingToolsCommands.py
@@ -62,7 +62,7 @@
                 self.vf.GUI.toolsButtonBarMaster, width=10,
                 var=self.vf.GUI.toolsButtonBarTabVar,
                 value='Tools', indicatoron=False,
-                text='Tools', font=('Helvetica', '', 10), padx=3, pady=0)
+                text='Tools', font=('Helvetica', 10), padx=3, pady=0)
             button.pack(side='left', anchor='w')
             #button = self.vf.GUI.toolsNoteBook.tab(2)
             button.configure(command=self.adjustWidth)
